<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xBn-O4-Q98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the checklist)-->
        <scene sceneID="oab-as-ZnB">
            <objects>
                <tableViewController id="g0e-9N-6gp" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1HR-IU-Qeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="zo7-3d-DBj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo7-3d-DBj" id="7FP-ch-XOD">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-gv-sNz">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-m2-FDa">
                                            <rect key="frame" x="38" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xh9-m2-FDa" firstAttribute="centerY" secondItem="7FP-ch-XOD" secondAttribute="centerY" id="KDb-NR-qBu"/>
                                        <constraint firstAttribute="trailing" secondItem="Xh9-m2-FDa" secondAttribute="trailing" id="Uoh-tf-3BA"/>
                                        <constraint firstItem="Xh9-m2-FDa" firstAttribute="leading" secondItem="7FP-ch-XOD" secondAttribute="leadingMargin" constant="30" id="ciN-3t-Mcz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VGQ-na-Fe1" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="esI-ns-H0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0e-9N-6gp" id="F2L-X7-nSR"/>
                            <outlet property="delegate" destination="g0e-9N-6gp" id="U86-Dn-x6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" id="Uem-sh-fDz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ziq-0q-BgJ">
                            <connections>
                                <segue destination="VGQ-na-Fe1" kind="presentation" identifier="AddItem" id="0t7-Ca-Qq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqQ-2w-YGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="156.97151424287858"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Lky-dQ-R35">
            <objects>
                <tableViewController id="6jA-OS-Th7" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hbJ-VI-eg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5ye-Hi-fbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SvH-6g-69c">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvH-6g-69c" id="4wM-jV-Mah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-0Q-X6V">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6jA-OS-Th7" eventType="editingDidEndOnExit" id="fKA-D4-I0u"/>
                                                        <outlet property="delegate" destination="6jA-OS-Th7" id="2D0-o4-aWQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLj-0Q-X6V" firstAttribute="leading" secondItem="4wM-jV-Mah" secondAttribute="leading" constant="8" id="JPO-xU-eAI"/>
                                                <constraint firstItem="rLj-0Q-X6V" firstAttribute="top" secondItem="4wM-jV-Mah" secondAttribute="top" constant="8" id="ah8-iH-UDs"/>
                                                <constraint firstAttribute="trailing" secondItem="rLj-0Q-X6V" secondAttribute="trailing" constant="8" id="c0Q-eX-JQS"/>
                                                <constraint firstAttribute="bottom" secondItem="rLj-0Q-X6V" secondAttribute="bottom" constant="5" id="f9s-dA-2nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iHH-H6-eab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1cr-gM-ROz">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cr-gM-ROz" id="uo3-Xg-x14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-t5-Rq3">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-Co-jz9">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kzB-t5-Rq3" secondAttribute="trailing" constant="10" id="g1l-Vf-O3T"/>
                                                <constraint firstItem="kzB-t5-Rq3" firstAttribute="top" secondItem="uo3-Xg-x14" secondAttribute="top" constant="6" id="qgP-DB-04H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pU6-Ne-X05" detailTextLabel="28l-oQ-GuU" style="IBUITableViewCellStyleValue1" id="Cjz-2U-9LR">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjz-2U-9LR" id="G7U-zz-418">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pU6-Ne-X05">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28l-oQ-GuU">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6jA-OS-Th7" id="CgC-he-kcU"/>
                            <outlet property="delegate" destination="6jA-OS-Th7" id="mqH-g1-kZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="pE3-Wl-ENK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cyG-Fn-dvt">
                            <connections>
                                <action selector="cancel:" destination="6jA-OS-Th7" id="muy-qF-siw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="iTY-df-3gK">
                            <connections>
                                <action selector="done" destination="6jA-OS-Th7" id="zXG-5W-eu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="oqf-7W-GH8" id="ASJ-QP-u8d"/>
                        <outlet property="datePickerCell" destination="uOL-1w-4dG" id="scU-7I-gRI"/>
                        <outlet property="doneBarButton" destination="iTY-df-3gK" id="Q8b-tW-nyf"/>
                        <outlet property="dueDateLabel" destination="28l-oQ-GuU" id="dKW-7N-e1S"/>
                        <outlet property="shouldRemindSwitch" destination="kzB-t5-Rq3" id="Vig-2h-xVe"/>
                        <outlet property="textField" destination="rLj-0Q-X6V" id="I8g-ZM-cEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yG-Hw-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uOL-1w-4dG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOL-1w-4dG" id="BzI-HH-HKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-7W-GH8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507191676.83371598">
                                    <!--2017-01-27 06:34:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChange:" destination="6jA-OS-Th7" eventType="valueChanged" id="cty-Qw-QO7"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oqf-7W-GH8" firstAttribute="leading" secondItem="BzI-HH-HKt" secondAttribute="leading" id="0XI-il-biV"/>
                            <constraint firstAttribute="trailing" secondItem="oqf-7W-GH8" secondAttribute="trailing" id="HIP-3u-P4K"/>
                            <constraint firstItem="oqf-7W-GH8" firstAttribute="top" secondItem="BzI-HH-HKt" secondAttribute="top" id="qPX-hs-L0z"/>
                            <constraint firstAttribute="bottom" secondItem="oqf-7W-GH8" secondAttribute="bottom" id="vKC-GB-QbY"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2676" y="157"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="HR0-AK-NbY">
            <objects>
                <tableViewController id="N8b-gk-Y5z" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C79-yK-rnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="N8b-gk-Y5z" id="dXs-uo-a9T"/>
                            <outlet property="delegate" destination="N8b-gk-Y5z" id="u9P-Vd-JLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6O7-Ex-shn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ero-sV-cly">
                            <connections>
                                <segue destination="FDk-mm-FgA" kind="presentation" identifier="AddChecklist" id="lsZ-Ad-Nec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g0e-9N-6gp" kind="show" identifier="ShowChecklist" id="p0U-cU-hh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ2-a3-JSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kjl-Bb-YjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBn-O4-Q98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ow-aF-lrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8b-gk-Y5z" kind="relationship" relationship="rootViewController" id="vvL-x3-zEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmD-FT-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3g-oR-dga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGQ-na-Fe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b8-8a-avV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jA-OS-Th7" kind="relationship" relationship="rootViewController" id="PVE-Ql-rlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr1-y9-hV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="156.97151424287858"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="SzZ-6G-iGs">
            <objects>
                <tableViewController id="y8e-8k-bxk" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="elH-Bz-I2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fzf-8t-3pk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5z-Vr-EZM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5z-Vr-EZM" id="2hD-hd-vS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-lb-Edv">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="y8e-8k-bxk" eventType="editingDidEndOnExit" id="JN2-b2-ljp"/>
                                                        <outlet property="delegate" destination="y8e-8k-bxk" id="sGd-vE-aSP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WhT-lb-Edv" secondAttribute="bottom" constant="7" id="78s-BS-mqO"/>
                                                <constraint firstAttribute="trailing" secondItem="WhT-lb-Edv" secondAttribute="trailing" constant="8" id="S9N-hv-j0U"/>
                                                <constraint firstItem="WhT-lb-Edv" firstAttribute="top" secondItem="2hD-hd-vS5" secondAttribute="top" constant="6" id="a6Y-Tc-6Ek"/>
                                                <constraint firstItem="WhT-lb-Edv" firstAttribute="leading" secondItem="2hD-hd-vS5" secondAttribute="leading" constant="8" id="cGO-jE-nU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KZA-Dc-opT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UPv-cs-2zy">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPv-cs-2zy" id="3PS-59-nqo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-61-7Ag">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-9k-QmR">
                                                    <rect key="frame" x="306" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Ei6-Cl-txg"/>
                                                        <constraint firstAttribute="width" constant="36" id="kfI-vH-ulJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Te-9k-QmR" secondAttribute="trailing" id="3Lj-Ln-ecx"/>
                                                <constraint firstItem="4Te-9k-QmR" firstAttribute="top" secondItem="3PS-59-nqo" secondAttribute="top" constant="7" id="7g7-gG-AJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VPu-jv-fW8" kind="show" identifier="PickIcon" id="LrE-ed-vmU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8e-8k-bxk" id="B2v-jl-Oyq"/>
                            <outlet property="delegate" destination="y8e-8k-bxk" id="3mW-Jf-CZg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="4Ps-OK-SEm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="twg-9T-DBx">
                            <connections>
                                <action selector="cancel" destination="y8e-8k-bxk" id="5uT-FP-n6S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mSE-CW-MET">
                            <connections>
                                <action selector="done" destination="y8e-8k-bxk" id="dyS-E8-TrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="mSE-CW-MET" id="UQ8-yv-6Py"/>
                        <outlet property="iconImageView" destination="4Te-9k-QmR" id="j83-wm-pgF"/>
                        <outlet property="textField" destination="WhT-lb-Edv" id="jvP-II-me7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-K6-m7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="866.71664167916049"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="v2r-KC-9y0">
            <objects>
                <tableViewController id="VPu-jv-fW8" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OoJ-Wn-T2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="dEM-cQ-lTJ" style="IBUITableViewCellStyleDefault" id="Oba-Fp-XHR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oba-Fp-XHR" id="Sse-G4-wgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEM-cQ-lTJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPu-jv-fW8" id="Pc8-CK-2wa"/>
                            <outlet property="delegate" destination="VPu-jv-fW8" id="hTE-yN-GuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="blB-IO-so2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-zs-c2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nq4-OM-X0z">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="FDk-mm-FgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flm-bp-m37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8e-8k-bxk" kind="relationship" relationship="rootViewController" id="Bab-DN-MnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4D-ZU-ErK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Icon" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="esI-ns-H0g"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
